1091. Shortest Path in Binary Matrix

Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.

A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:

All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.


import java.util.*;
class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;
        if(grid[0][0] == 1 || grid[n-1][n-1] == 1){
            return -1;
        }
        if(n == 1){
            return 1;
        }

        int[][] dirs = {{-1,-1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1} ,{1, -1}, {1,0}, {1,1}};
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{0,0,1});
        grid[0][0] = 1;
        while(!queue.isEmpty()){
            int[] curr = queue.poll();
            int r = curr[0];
            int c = curr[1];
            int dist = curr[2];

            for(int[] d: dirs){
                int nr = r + d[0];
                int nc = c + d[1];

                if(nr < 0 || nr>=n || nc<0 ||nc>=n){
                    continue;
                } 
                if(grid[nr][nc] == 1){
                    continue;
                } 
                if(nr == n-1 && nc == n-1){
                    return dist + 1;
                }
                grid[nr][nc] = 1;
                queue.offer(new int[]{nr, nc, dist+1});
            }
        }
        return -1;
    }
}
