import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // number of nodes
        int m = sc.nextInt(); // number of edges
        
        int[][] adj = new int[n+1][n+1]; // adjacency matrix
        
        for(int i = 0; i<m; i++){
            int u = sc.nextInt();
            int v = sc.nextInt();
            int w = sc.nextInt();
            adj[u][v] = w;
        }
        
        sc.close();
        for(int i = 0; i<n+1; i++){
            for(int j = 0; j<n+1; j++){
                System.out.print(adj[i][j] + " ");
            }
            System.out.println("\n");
        }
    }
}

