import java.util.*;

public class Main2 {
    public void bubble(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            boolean swapFlag = false;
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = temp;
                    swapFlag = true;
                }
            }
            if (swapFlag == false) {
                return;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = { -19, -18, -17 };
        Main2 ob = new Main2();
        ob.bubble(arr);
        System.out.println(Arrays.toString(arr));
    }
}
